# shownow

./: README.md  ShopNow.sln
src/: .gitignore
src/clients/: package-lock.json  package.json
src/clients/src/: App.tsx  index.css  index.tsx
src/clients/src/components/: Navbar.tsx
src/clients/src/views/: Cart.tsx  Home.tsx  Orders.tsx  Products.tsx  login.tsx
src/services/Shopnow/Core/ShopNow.Core.Persistence/: ShopNow.Core.Persistence.csproj
src/services/Shopnow/Core/ShopNow.Core.Persistence/Common/Configuration/: CartMapping.cs  CartProductMappingMapping.cs  OrderMapping.cs  OrderProductMappingMapping.cs  ProductMapping.cs  UserMapping.cs
src/services/Shopnow/Core/ShopNow.Core.Persistence/Common/Context/: IShopDbContext.cs  ShopDbContext.cs
src/services/Shopnow/Core/ShopNow.Core.Persistence/Common/Entities/: BaseEntity.cs  Cart.cs  CartProductMapping.cs  Order.cs  OrderProductMapping.cs  Product.cs  User.cs
src/services/Shopnow/Core/ShopNow.Core.Persistence/Common/Repositories/Carts/: CartRepository.cs  ICartRepository.cs
src/services/Shopnow/Core/ShopNow.Core.Persistence/Common/Repositories/Orders/: IOrdersRepository.cs  OrdersRepository.cs
src/services/Shopnow/Core/ShopNow.Core.Persistence/Common/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
src/services/Shopnow/Core/ShopNow.Core.Persistence/Common/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/services/Shopnow/Core/ShopNow.Core.Persistence/Common/Repositories/User/: IUserRepository.cs  UserRepository.cs
src/services/Shopnow/Core/ShopNow.Core.Persistence/Migrations/: 20260203151009_InitialCreate.Designer.cs  20260203151009_InitialCreate.cs  20260207065140_InitialMigration.Designer.cs  20260207065140_InitialMigration.cs  ShopDbContextModelSnapshot.cs
src/services/Shopnow/Core/ShopNow.Core.Services/: ShopNow.Core.Services.csproj
src/services/Shopnow/Core/ShopNow.Core.Services/Cache/: CacheErrorCodes.cs  CacheService.cs  LocalCacheOption.cs
src/services/Shopnow/Core/ShopNow.Core.Services/Carts/: CartDtoFactory.cs  CartService.cs  ICartService.cs
src/services/Shopnow/Core/ShopNow.Core.Services/Logger/: LoggerService.cs
src/services/Shopnow/Core/ShopNow.Core.Services/Orders/: IOrdersServices.cs  OrderDtoFactory.cs  OrdersServices.cs
src/services/Shopnow/Core/ShopNow.Core.Services/Products/: IProductService.cs  ProductService.cs
src/services/Shopnow/Core/ShopNow.Core.Services/Users/: IUserService.cs  UserService.cs
(+37 files in other folders)
